<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01164D"
    tools:context=".MainActivity">

    <!-- Toolbar containing Logo, User's Email, and Logout Button -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Display User's Logo -->
        <ImageView
            android:id="@+id/image_view_logo"
            android:layout_width="69dp"
            android:layout_height="66dp"
            android:contentDescription="Logo"
            android:src="@drawable/ConnectChain1" />

        <!-- Display User's Email -->
        <TextView
            android:id="@+id/text_view_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="abc@gmail.com"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold|italic" />
        <TextView
            android:id="@+id/text_view_username"
            android:layout_width="0dp"
            android:layout_height="1sp"
            android:layout_weight="0"
            android:text=""
            android:textAlignment="center"
            android:textColor="#01164D"
            android:textSize="0sp"
            android:textStyle="bold|italic" />

        <!-- Add the logout button -->
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#15A9EF"
            android:onClick="logout"
            android:text="Logout"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <!-- Go to Candidate Page Button -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="560dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <!-- RecyclerView to display posts -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_post_list"
            android:layout_width="match_parent"
            android:layout_height="499dp"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF" />

    </ScrollView>

    <Button
        android:id="@+id/btn_candidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="250dp"
        android:backgroundTint="#15A9EF"
        android:onClick="goToCandidatePage"
        android:text="Go to Candidate Page"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
